SUPABASE_URL=https://skytppreqzymxxuuzagi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreXRwcHJlcXp5bXh4dXV6YWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDQ2OTEsImV4cCI6MjA2MTAyMDY5MX0.AIZehuKH4JCTQliQAlx4wAYMVoRVQ7fKt7H-WcSIfW0
